[smeyers@localhost ~]$ ssh stevenmeyers946@onyx.boisestate.edu
stevenmeyers946@onyx.boisestate.edu's password: 
Last login: Sun Sep  8 14:55:00 2019 from 10.254.71.44
/usr/bin/id: cannot find name for group ID 456024
[stevenmeyers946@onyx ~]$ echo "Scenario 4 - Remot Console Access"
Scenario 4 - Remot Console Access
[stevenmeyers946@onyx ~]$ echo "Scenario 4 - Remote Console Access"
Scenario 4 - Remote Console Access
[stevenmeyers946@onyx ~]$ whoami
stevenmeyers946
[stevenmeyers946@onyx ~]$ who
benjaminpeterson pts/0        2019-09-04 16:49 (markvii.boisestate.edu)
binodkarki pts/1        2019-09-08 20:33 (binod-pc.boisestate.edu)
joshames pts/2        2019-09-08 11:18 (24-117-81-99.cpe.cableone.net)
christianbrown1 pts/3        2019-09-08 21:53 (174.27.166.44)
mckenziesteenson pts/5        2019-09-08 21:45 (65.129.2.148)
stevenmeyers946 pts/6        2019-09-08 21:57 (76.10.48.231)
oghenemaroanuyah pts/7        2019-08-30 16:32 (eng401535.boisestate.edu)
jaredrackley pts/8        2019-09-08 20:11 (96-19-204-110.cpe.cableone.net)
lukehindman pts/9        2019-09-04 13:40 (segfault8.boisestate.edu)
benjaminpeterson pts/10       2019-09-05 08:50 (markvii.boisestate.edu)
jhyeh    pts/11       2019-08-29 15:25 (turquois.boisestate.edu)
hollybossart pts/12       2019-09-08 21:43 (96-19-6-104.cpe.cableone.net)
lukehindman pts/14       2019-09-04 13:33 (onyxnode146.boisestate.edu)
garretthansen pts/16       2019-09-08 21:00 (204.229.3.86)
shivanisingh pts/17       2019-09-04 16:21 (eng401596.boisestate.edu)
rileyschmid pts/19       2019-09-08 19:48 (75.174.138.247)
tahsinimtiaz pts/20       2019-09-05 10:48 (onyxnode52.boisestate.edu)
stevencutchin pts/21       2019-08-28 10:41 (10.29.2.125)
devancraig pts/22       2019-09-08 20:56 (204.229.2.110)
jasonkuphaldt pts/24       2019-09-08 21:06 (10.100.145.170)
kennyballou pts/27       2019-09-08 12:00 (160-2-137-109.cpe.cableone.net)
kennyballou pts/33       2019-09-04 21:26 (160-2-137-109.cpe.cableone.net)
benjaminpeterson pts/34       2019-09-05 17:35 (markvii.boisestate.edu)
jhyeh    pts/35       2019-09-05 14:48 (turquois.boisestate.edu)
katerosenthal pts/36       2019-09-08 19:27 (75-174-17-171.boid.qwest.net)
irenegalca pts/39       2019-09-08 15:05 (160-2-119-225.cpe.cableone.net)
jhyeh    pts/45       2019-09-05 14:30 (turquois.boisestate.edu)
kellywilmot pts/48       2019-09-08 19:17 (24-116-116-18.cpe.cableone.net)
nikitakramar pts/50       2019-09-08 19:01 (160-2-112-96.cpe.cableone.net)
[stevenmeyers946@onyx ~]$ w
 21:58:30 up 17 days,  8:13, 29 users,  load average: 2.05, 2.13, 2.16
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
benjamin pts/0    markvii.boisesta Wed16    2days 19:46   0.56s -bash
binodkar pts/1    binod-pc.boisest 20:33   59:18   0.08s  0.08s -bash
joshames pts/2    24-117-81-99.cpe 11:18   10:38m  0.05s  0.05s -bash
christia pts/3    174.27.166.44    21:53   22.00s  0.07s  0.07s -bash
mckenzie pts/5    65.129.2.148     21:45   13:02   0.03s  0.03s -bash
stevenme pts/6    76.10.48.231     21:57    6.00s  0.07s  0.03s w
oghenema pts/7    eng401535.boises 30Aug19  9days  0.03s  0.03s -bash
jaredrac pts/8    96-19-204-110.cp 20:11    7:10   0.43s  0.43s -bash
lukehind pts/9    segfault8.boises Wed13    4days  0.04s  0.04s -bash
benjamin pts/10   markvii.boisesta Thu08    2days  0.64s  0.13s sshd: benjaminp
jhyeh    pts/11   turquois.boisest 29Aug19  2days  1.05s  1.05s -bash
hollybos pts/12   96-19-6-104.cpe. 21:43    7:42   0.07s  0.07s -bash
lukehind pts/14   onyxnode146.bois Wed13    4days  0.07s  0.07s -bash
garretth pts/16   204.229.3.86     21:00    1:02   0.27s  0.01s less
shivanis pts/17   eng401596.boises Wed16    4days  0.21s  0.21s -bash
rileysch pts/19   75.174.138.247   19:48   32:14   0.03s  0.03s -bash
tahsinim pts/20   onyxnode52.boise Thu10    3days  0.04s  0.04s -bash
stevencu pts/21   10.29.2.125      28Aug19 11days  0.09s  0.09s -bash
devancra pts/22   204.229.2.110    20:56    3:10   0.36s  0.36s -bash
jasonkup pts/24   10.100.145.170   21:06   48:06   0.07s  0.03s vim cch.c
kennybal pts/27   160-2-137-109.cp 12:00    5:41m  2.39s  2.39s /bin/sh
kennybal pts/33   160-2-137-109.cp Wed21    3days  1.44s  1.44s /bin/sh
benjamin pts/34   markvii.boisesta Thu17    2days 19:42   0.14s sshd: benjaminp
jhyeh    pts/35   turquois.boisest Thu14    3days  0.16s  0.16s -bash
katerose pts/36   75-174-17-171.bo 19:27   46.00s  1.72s  0.13s -bash
irenegal pts/39   160-2-119-225.cp 15:05    5:26   1.23s  0.40s bash
jhyeh    pts/45   turquois.boisest Thu14    3days  1:25   0.48s -bash
kellywil pts/48   24-116-116-18.cp 19:17    3:02   0.83s  0.83s -bash
nikitakr pts/50   160-2-112-96.cpe 19:01    6.00s  0.79s  0.79s -bash
[stevenmeyers946@onyx ~]$ date
Sun Sep  8 21:58:55 MDT 2019
[stevenmeyers946@onyx ~]$ ps
   PID TTY          TIME CMD
385422 pts/6    00:00:00 bash
385610 pts/6    00:00:00 ps
[stevenmeyers946@onyx ~]$ free -h
              total        used        free      shared  buff/cache   available
Mem:            62G         12G        4.4G        495M         45G         48G
Swap:           39G          0B         39G
[stevenmeyers946@onyx ~]$ nproc
48
[stevenmeyers946@onyx ~]$ lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                48
On-line CPU(s) list:   0-47
Thread(s) per core:    2
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Silver 4116 CPU @ 2.10GHz
Stepping:              4
CPU MHz:               2100.000
BogoMIPS:              4200.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              16896K
NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46
NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 intel_pt ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke spec_ctrl intel_stibp flush_l1d
[stevenmeyers946@onyx ~]$ lscpu > cpu-details.txt
[stevenmeyers946@onyx ~]$ logout
Connection to onyx.boisestate.edu closed.
[smeyers@localhost ~]$ scp cpu-details.txt
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
[smeyers@localhost ~]$ man scp
[smeyers@localhost ~]$ scp stevenmeyers946@onyx.boisestate.edu cpu-details.txt smeyers@localhost cpu-details.txt
cpu-details.txt: No such file or directory
[smeyers@localhost ~]$ scp stevenmeyers946@onyx.boisestate.edu cpu-details.txt
cp: cannot stat ‘stevenmeyers946@onyx.boisestate.edu’: No such file or directory
[smeyers@localhost ~]$ scp cpu-details.txt
usage: scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program]
           [[user@]host1:]file1 ... [[user@]host2:]file2
[smeyers@localhost ~]$ scp cpu-details.txt stevenmeyers946@onyx.boisestate.edu
cp: cannot stat ‘cpu-details.txt’: No such file or directory
[smeyers@localhost ~]$ scp cpu-details.txt stevenmeyers@onyx.boisestate.edu
cp: cannot stat ‘cpu-details.txt’: No such file or directory
[smeyers@localhost ~]$ scp stevenmeyers946@onyx.boisestate.edu:/cpu-details.txt /local/Documents
stevenmeyers946@onyx.boisestate.edu's password: 
/usr/bin/id: cannot find name for group ID 456024
scp: /cpu-details.txt: No such file or directory
[smeyers@localhost ~]$ ssh stevenmeyers946@onyx.boisestate.edu
stevenmeyers946@onyx.boisestate.edu's password: 
Last login: Sun Sep  8 21:57:36 2019 from 76.10.48.231
/usr/bin/id: cannot find name for group ID 456024
[stevenmeyers946@onyx ~]$ ls
cpu-details.txt  Desktop    eclipse-workspace  Pictures   Videos
cs121            Documents  git                Public
cs221            Downloads  Music              Templates
[stevenmeyers946@onyx ~]$ logout
Connection to onyx.boisestate.edu closed.
[smeyers@localhost ~]$ scp stevenmeyers946@onyx.boisestate.edu:cpu-details.txt /local/Documents
stevenmeyers946@onyx.boisestate.edu's password: 
/usr/bin/id: cannot find name for group ID 456024
/local/Documents: No such file or directory
[smeyers@localhost ~]$ scp stevenmeyers946@onyx.boisestate.edu:cpu-details.txt /home/smeyers/Documents
stevenmeyers946@onyx.boisestate.edu's password: 
/usr/bin/id: cannot find name for group ID 456024
cpu-details.txt                               100% 1666    18.7KB/s   00:00    
[smeyers@localhost ~]$ 
